APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZteEXht4TjJ3KAlXsfx3UAbxFsXuTFbj
APP_DEBUG=true
APP_URL=http://local.budget.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budget_planner
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=wrUV72RWq65jMStjjcARqYj7ORWNEbqU